# testapp

./: pom.xml
src/main/java/com/digiwin/testapp/: TestappApplication.java
src/main/java/com/digiwin/testapp/actuator/: MyHealthIndicator.java
src/main/java/com/digiwin/testapp/annotation/: ApiInvoker.java  ApiVersion.java  AppService.java  MulApiInvoker.java
src/main/java/com/digiwin/testapp/annotation/aop/: AppLog.java
src/main/java/com/digiwin/testapp/aop/: Log.java  LogTester.java  ServiceAop.java
src/main/java/com/digiwin/testapp/appconst/: AppConsts.java
src/main/java/com/digiwin/testapp/config/: AppDbAutoConfiguration.java  AppEspAutoConfiguration.java  AppFilterConfiguration.java  AppRabbitMqAutoConfiguration.java  AppRedisAutoConfiguration.java  AppRedissonConfiguration.java  AppSpringContextAutoConfiguration.java  AppTestAutoConfiguration.java  WebSecurityAutoConfiguration.java
src/main/java/com/digiwin/testapp/config/condition/: DbEnableCondition.java
src/main/java/com/digiwin/testapp/config/mq/: ManualAckConfiguration.java  ManualAckListener.java
src/main/java/com/digiwin/testapp/context/: AppSpringContext.java  SpringBeanUtils.java
src/main/java/com/digiwin/testapp/controller/: AopTestController.java  DemoController.java  MqController.java  OAuth20Controller.java  ParameterController.java  TestController.java
src/main/java/com/digiwin/testapp/design/: Other.java  OtherDemo.java
src/main/java/com/digiwin/testapp/design/adapter/: AdapterDemo.java  AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  readme
src/main/java/com/digiwin/testapp/design/chain/: BudgetHandler.java  ChainDemo.java
src/main/java/com/digiwin/testapp/design/decorator/: CreateDocDecorator.java  CreateDocService.java  DecoratorDemo.java  ICreateDocService.java  readme
src/main/java/com/digiwin/testapp/design/factory/: Circle.java  Rectangle.java  Shape.java  ShapeDemo.java  ShapeFactory.java  readme
src/main/java/com/digiwin/testapp/design/it/: Repository.java
src/main/java/com/digiwin/testapp/design/model/: ShapeType.java
src/main/java/com/digiwin/testapp/design/observer/: ConsoleObserver.java  FileObserver.java  Observer.java  ObserverDemo.java  Subject.java
src/main/java/com/digiwin/testapp/design/prototype/: ProtoTypeCache.java  ProtoTypeObject.java  PrototypeDemo.java  readme
src/main/java/com/digiwin/testapp/design/proxy/: ISaveService.java  Printer.java  PrinterProxy.java  ProxyDemo.java  SaveInvocationHandler.java  SaveService.java  readme
src/main/java/com/digiwin/testapp/design/single/: SingleObject.java  SingleObject2.java  SingleObject3.java  SingleObject4.java  SingleObject5.java  readme
src/main/java/com/digiwin/testapp/design/template/: Game.java
src/main/java/com/digiwin/testapp/filter/: OpenApiFilter.java  OpenApiFilter2.java
src/main/java/com/digiwin/testapp/model/: Customer.java  Parameter.java  User.java
src/main/java/com/digiwin/testapp/mq/consumer/: DirectConsumerDemo.java  DirectConsumerDemo2.java  (+4 more)
src/main/java/com/digiwin/testapp/service/: IDemoService.java  IParameterService.java  ITestService.java
src/main/java/com/digiwin/testapp/task/: ITask.java  Task.java  TaskCallback.java  TaskExecutor.java  TimerDemo.java
src/main/java/com/digiwin/testapp/utils/: AppCommonUtils.java
src/main/resources/: application.properties
src/test/java/com/digiwin/testapp/: TestappApplicationTests.java
(+14 files in other folders)
