# health check
management.health.db.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8089

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mkp_dev
spring.datasource.username=root
spring.datasource.password=123456
# db 连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.initial-size=3

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# redis 连接池
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=100